{
  "SwaggerEndPoints": [
    {
      "Key": "stock",
      "Version": "v1",
      "Url": "http://stock-api:80/swagger/v1/swagger.json"
    },
    {
      "Key": "sales",
      "Version": "v1",
      "Url": "http://sales-api:80/swagger/v1/swagger.json"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_32_chars_long",
    "Issuer": "EcommerceMicroservices",
    "Audience": "EcommerceUsers",
    "ExpirationMinutes": 60
  }
}