{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_32_chars_long",
    "Issuer": "EcommerceMicroservices",
    "Audience": "EcommerceUsers",
    "ExpirationMinutes": 60
  }
}